---
title: "exercise-10"
format: html
editor: visual
---



## Exercise 10

### Read in your file



```{r}
library(tidyverse)
library(dplyr)
library(skimr)
f <- "https://raw.githubusercontent.com/difiore/ada-datasets/refs/heads/main/AVONETdataset1.csv"
d<-read_csv(f, col_names = TRUE)


d <- d |> select(Species1, Family1, Order1, Beak.Length_Culmen, Beak.Width, Beak.Depth,Tarsus.Length, Wing.Length, Tail.Length, Mass, Habitat, Migration, Trophic.Level, Trophic.Niche, Range.Size, Primary.Lifestyle, Min.Latitude, Max.Latitude, Centroid.Latitude, Centroid.Longitude)

# EXPLORING

skim(d)


```



Only species, family, order, habitat, trophic level/niche, primary lifestyle are categorical (so is migration but it's numerically coded), and the rest are numeric.

## CHALLENGE 1

### Step 1

-   Make boxplots of log(**Mass**) in relation to¬Ý**Trophic.Level**¬Ýand¬Ý**Migration**¬Ýbehavior type. For each plot, drop from the visualization all species records where the categorical variable of interest is missing from the dataset. Also, you will want to convert the variable¬Ý**Migration**(which is scored as a number: ‚Äú1‚Äù, ‚Äú2‚Äù, or ‚Äú3‚Äù) from class numeric to either being classified as a factor or as a character (string) variable.



```{r}
p1 <- ggplot(data = d |> drop_na(Trophic.Level),
    aes(x = Trophic.Level, y = log(Mass))) + 
    geom_boxplot() +
    geom_jitter(alpha = 0.1)
p1

p2 <- ggplot(
  data = d |>
    mutate(Migration = factor(Migration,
      levels = c(1, 2, 3),
      labels = c("Sedentary", "Partially Migratory", "Fully Migratory")
    )) |>
    drop_na(Migration),
  aes(x = Migration, y = log(Mass))
) + 
  geom_boxplot() +
  geom_jitter(alpha = 0.1)

p2

```



### Step 2

-   Run linear models using the¬Ý`lm()`¬Ýfunction to look at the relationship between log(**Mass**) and¬Ý**Trophic.Level**¬Ýand between log(**Mass**) and¬Ý**Migration**.

-   Examine the output of the resultant linear models. Is log(**Mass**) associated with either¬Ý**Trophic.Level**¬Ýor¬Ý**Migration**¬Ýcategory? That is, in the global test of significance, is the F statistic large enough to reject the null hypothesis of an F value of zero?

    -   Yes, both Herbivore and Scavenger are significantly different from the reference level, Carnivore in terms of log(mass). Additionally, categories of migratory birds are associated with log(Mass) (see details below).

-   Given the regression coefficients returned for your¬Ý**Migration**¬Ýmodel, which¬Ý**Migration** categor(ies) are different than the reference level? What level is the reference level? Relevel and assess differences among the remaining pair of¬Ý**Migration**¬Ýcategories.

    -   Both category 2 and 3 (partially and fully migratory birds) are significantly different from the reference (sedentary) birds in terms of log(Mass).



```{r}
m1 <- lm(log(d$Mass) ~ d$Trophic.Level)
m2 <- lm(log(Mass) ~ factor(Migration), data = d)

summary(m1)
summary(m2)
```



### Step 3

-   Conduct a post-hoc Tukey Honest Significant Differences test to also evaluate which¬Ý**Migration**¬Ýcategories differ ‚Äúsignificantly‚Äù from one another (see¬Ý[**Module 20**](https://difiore.github.io/ada-2026/20-module.html)).

    -   Seems that according to p adj values, each category (2-1, 3-1, and 3-2) has a significantly difference (p val = 0.0).



```{r}

#rerunning with aov() because function TukeyHSD() cannot be run on an object of class "lm"
m1 <- aov(log(d$Mass) ~ d$Trophic.Level)
m2 <- aov(log(Mass) ~ factor(Migration), data = d)

TukeyHSD(m1)
TukeyHSD(m2)
```



### Step 4

-   Use a permutation approach to inference to generate a null distribution of F statistic values for the model of log(**Mass**) in relation to¬Ý**Trophic.Level**¬Ýand calculate a p value for your original F statistic. You can do this either by programming your own permutation test (e.g., by shuffling values for the predictor or response variable among observations and calculating an F statistic for each replicate) or by using the {infer} workflow and setting¬Ý`calculate(stat="F")`.



```{r}

library(broom)
library(mosaic)
original.F <- aov(log(Mass) ~ Trophic.Level, data=d) |> 
  broom::tidy() |>
  filter(term == "Trophic.Level") #F is the ratio of the variance that is present in our two categories 
original.F #original F from an ANOVA

#PERM TEST
nperm <- 10000 #takes a long time to run
permuted.F <- vector(length = nperm)

for (i in 1:nperm){
  d_perm <- d
  d_perm$Trophic.Level <- sample(d$Trophic.Level) #shuffle predictors
  permuted.F[[i]] <- aov(log(Mass) ~ Trophic.Level, data = d_perm) |>
    tidy() |>
    filter(term == "Trophic.Level") |>
    pull(statistic)
}

histogram(permuted.F) # the expectation is not that its normally. The expectation is just that its >0.

original.F # observed F is 78.4

p.value <- mean(permuted.F > original.F$statistic)
p.value
```



## CHALLENGE 2

### Step 1

-   Create the following two new variables and add them to AVONET dataset:

    -   **Relative beak length**, which you should calculate as the¬Ý*residual*¬Ýof log(**Beak.Length_Culmen**) on log(**Mass**).

    -   **Relative tarsus length**, which you should calculate as the¬Ý*residual*¬Ýof log(**Tarsus.Length**) on log(**Mass**).



```{r}
m3 <- lm(log(d$Beak.Length_Culmen) ~ log(d$Mass))
m4 <- lm(log(d$Tarsus.Length) ~ log(d$Mass))

# relative beak length = residual of log(Beak.Length_Culmen) ~ log(Mass)
# relative tarsus length = residual of log(Tarsus.Length) ~ log(Mass)

d$relbeak <- m3$residuals
d$reltarsus <- m4$residuals
```



### Step 2

-   Make a boxplot or violin plot of your new relative tarsus length variable in relation to¬Ý**Primary.Lifestyle**¬Ýand of your new relative beak length variable in relation to¬Ý**Trophic.Niche**



```{r}
d <- d |> mutate(
  Primary.Lifestyle = factor(Primary.Lifestyle, 
                             levels = c( "Aerial", "Aquatic", 
                                         "Generalist", "Insessorial", "Terrestrial"))
)




p3 <- ggplot(data = d, aes(x = Primary.Lifestyle, y = reltarsus)) +
  geom_point() + 
  geom_boxplot() +
  theme(
    axis.text.x = element_text(angle = 45, hjust =1)
  )

p4 <- ggplot(data = d, aes(x = Trophic.Niche, y = relbeak)) +
  geom_point() + 
  geom_boxplot() +
  theme(
    axis.text.x = element_text(angle = 45, hjust =1)
  )

p3
p4

library(cowplot)

plot_grid(p3, p4)
```



### Step 3

-   Run ANOVA analyses to look at the association between geographic range size and the variable¬Ý**Migration**. You should first drop those observations for which¬Ý**Migration**¬Ýis not scored and also look at the distribution of the variable¬Ý**Range.Size**¬Ýto decide whether and how it might need to be transformed. Based on the global model, is range size associated with form of migration? How much of the variance in your measure of range size is associated with¬Ý**Migration**¬Ýbehavior style?

    -   Yes, range size is highly associated with migration (p \<2e-16) and Migration explains 11.8% of the variation in Range Size based on the ANOVA model.

-   Given the regression coefficients returned in the output of the model, which¬Ý**Migration**categor(ies) are different than the reference level? What level is the reference level? Relevel and assess differences among the remaining pair of¬Ý**Migration**¬Ýcategories. Also conduct a post-hoc Tukey Honest Significant Differences test to also evaluate which¬Ý**Migration**categories differ ‚Äúsignificantly‚Äù from one another (see¬Ý[**Module 20**](https://difiore.github.io/ada-2026/20-module.html)).

    -   Using lm(), each level (migratory or not) seems to differ significantly from the reference level (sedentary). In the Tukey's post-hoc, each pairwise comparison of levels differed significantly from one another.



```{r}
p1 <- ggplot(data = d |> drop_na(Trophic.Level),
    aes(x = Trophic.Level, y = log(Mass))) + 
    geom_boxplot() +
    geom_jitter(alpha = 0.1)
p1

m2 <- aov(log(Mass) ~ factor(Migration), data = d)



#found a suggestion online for a reflected log transformation for left-skewed data so trying that...
#x <- log(d$Range.Size)
#x_reflect <- max(x, na.rm = TRUE) + 1 - x
#x_trans <- log(x_reflect) 
#histogram(x_trans)

#histogram looks good so going to try to run a model with that transformation

m5 <- aov(data = d |> drop_na(Migration) |>
    mutate(
      Migration = factor(Migration),
      Range.Size.trans = log(max(log(Range.Size), na.rm = TRUE) + 1 - log(Range.Size))
    ),
  Range.Size.trans ~ Migration
)

summary(lm(data = d |> drop_na(Migration) |>
    mutate(
      Migration = factor(Migration),
      Range.Size.trans = log(max(log(Range.Size), na.rm = TRUE) + 1 - log(Range.Size))
    ),
  Range.Size.trans ~ Migration
))

summary(m5)
plot(m5)

# plots look much better than just log-transformed! 

#R^2

r2 <- 210.5/(210.5 + 1561.9)
r2 

#releveling 
d2 <- d |>
  drop_na(Migration, Range.Size) |>
  mutate(
    Migration = factor(Migration,
      levels = c(1, 2, 3),
      labels = c("Sedentary", "Partially Migratory", "Fully Migratory")
    ),
    Range.Size.trans = log(max(log(Range.Size), na.rm = TRUE) + 1 - log(Range.Size))
  )
d2$Migration <- relevel(d2$Migration, ref = "Partially Migratory")

m5releveled <- lm(Range.Size.trans ~ Migration, data = d2)
summary(m5releveled)

#posthoc test

TukeyHSD(m5releveled)
```



### Step 4

-   Winnow your original data to just consider birds from the Infraorder ‚ÄúPasseriformes‚Äù (song birds).

-   Run separate one-factor ANOVA analyses to look at the association between \[1\] relative beak length and¬Ý**Primary.Lifestyle**¬Ýand between \[2\] relative beak length and¬Ý**Trophic.Level**. In doing so‚Ä¶

    -   Make boxplots of response variable by each predictor and by the combination of predictors.

    -   Run linear models for each predictor separately and interpret the model output.

        -   Each categorical predictor is significantly associated with variation in relative beak length (both p \< 2e-16 as single predictors in one-way ANOVA). Their interaction is also significant.

        -   The specific terms in the lms which are significant predictors of relative beak length are:

            ```         
            dp$Trophic.NicheVertivore  
            dp$Trophic.NicheFrugivore 
            dp$Trophic.NicheGranivore  
            dp$Trophic.NicheNectarivore 

            Indicating that data point categorized within these niche types significantly explain variation in beak length in the dataset. 
            ```



```{r}

dp <- d |> filter(Order1 == "Passeriformes") |>
  drop_na(Primary.Lifestyle, Trophic.Level) |> #dropping nas now
  mutate(Primary.Lifestyle = as.factor(Primary.Lifestyle),
         Trophic.Level = as.factor(Trophic.Level))

aov1 <- aov(dp$relbeak ~ dp$Primary.Lifestyle)
aov2 <- aov(dp$relbeak ~ dp$Trophic.Niche)
summary(aov1)
summary(aov2)

#now multiple anova with interaction term
aov3 <- aov(dp$relbeak ~ dp$Primary.Lifestyle * dp$Trophic.Level)

summary(aov3)

p1 <- ggplot(dp, aes(x = Primary.Lifestyle, y = relbeak)) +
  geom_boxplot() +
  geom_jitter(alpha = 0.05)

p1

p2 <- ggplot(dp, aes(x = Trophic.Level, y = relbeak)) +
  geom_boxplot() +
  geom_jitter(alpha = 0.05)

p2

#interaction term
p3 <- ggplot(dp, aes(x = interaction(Primary.Lifestyle, Trophic.Level), y = relbeak)) +
  geom_boxplot() +
  geom_jitter(alpha = 0.05) + 
  theme(
    axis.text.x = element_text(angle = 45, hjust =1)
  )

p3

#separate lms 

lm1 <- lm(dp$relbeak ~ dp$Primary.Lifestyle)
lm2 <- lm(dp$relbeak ~ dp$Trophic.Niche)

summary(lm1)
summary(lm2)
```



### Step 5

-   Run a two-factor model to look at the association between relative beak length and both¬Ý**Primary.Lifestyle**¬Ýand¬Ý**Trophic.Level**¬Ýamong the passeriforms. Based on the model output, what would you conclude about how relative beak length is related to these two variables?

    -   Relative beak length is significantly explained by each variable independent of one another.



```{r}

#now multiple anova with no interaction term
aov3 <- aov(dp$relbeak ~ dp$Primary.Lifestyle + dp$Trophic.Level)

summary(aov3)


```



### Step 6

-   Finally, run an additional two-way model with the same dataset and predictors, but adding the possibility of an interaction term. To do this, you should modify your model formula using the colon operator (`:`) to specify the interaction, e.g., relative beak length \~¬Ý**Primary.Lifestyle**¬Ý+¬Ý**Trophic.Level**¬Ý+¬Ý**Primary.Lifestyle:Trophic.Level**. Based on the model output, what would you now conclude about how relative beak length is related to these two variables?

    -   Relative beak length is significantly explained not only by each variable independently, but by the interaction of Primary lifestyle and trophic level. This means that the impact of Trophic Level on relative beak size is different at various levels of Primary Lifestyle.



```{r}
#now multiple anova with  interaction term
aov4 <- aov(dp$relbeak ~ dp$Primary.Lifestyle * dp$Trophic.Level)

summary(aov4)
```



### Step 7

-   Use the¬Ý`interaction.plot()`¬Ýand either the¬Ý`plot_model()`¬Ýor¬Ý`emmip()`¬Ýfunction to visualize the interaction between¬Ý**Primary.Lifestyle**¬Ýand¬Ý**Trophic.Level**, based on both \[1\] the raw dataset and \[2\] your model that includes an interaction term (see¬Ý[**Module 20**](https://difiore.github.io/ada-2026/20-module.html)).



```{r}

library(sjPlot)
plot_model(aov4, type = "emm", terms = c("Primary.Lifestyle", "Trophic.Level"))
library(emmeans)
emmip(aov4, Trophic.Level ~ Primary.Lifestyle, CIs = TRUE)

# these plots show the model predicted average beak length of these predictors.

# if we plotted the marginal means for a model without significant interaction effects, the lines would be parallel.
```



### Step 8

In the exercise above, we really did not do any checking with this dataset to see if the data meet the primary assumptions for standard linear regression and ANOVA, which are that variables/residuals within each grouping level are roughly normally distributed and have roughly equal variances. Sample sizes within each grouping level should also be roughly equal. As noted in¬Ý[**Module 20**](https://difiore.github.io/ada-2026/20-module.html), a general rule of thumb for ‚Äúequal‚Äù variances is to compare the largest and smallest within-grouping level standard deviations and, if this value is less than 2, then it is often reasonable to presume the assumption may not be violated.

Use this approach to see whether variances in across groups in your various models (e.g., for¬Ý**relative beak length \~ trophic level**) are roughly equal. Additionally, do a visual check of whether observations and model residuals within groups look to be normally distributed.



```{r}
# check that variances are roughly equal (ratio of max/min is <2)
max(dp$relbeak) / min(dp$relbeak)

par(mfrow = c(1, 1))
plot(
  data = dp, relbeak ~ Trophic.Level,
  xlab = "Trophic Level", ylab = "Relative Beak Length"
)
```

